Helper Scripts
_______________________________________________________________________________

- db_recreate: Borra la base de datos completa y la vuelve a crear agregandoles
              los datos de prueba declarados en el archivo db/seeds.rb.
- db_migrate: Es usado para modificar la base de datos cuando se agregan nuevas
              entidades o relaciones entre estas.
- start_server_on_debug: Levanta a aplicación en un servidor local 
              (http://localhost:3000) en modo debug perminitendo utilisar un 
	      debuger.
- update-javascript-translations: Actualiza las traducciones que se usan en el 
              codigo javascript comando como fuente los archivos que encuentran 
	      en config/locals.
- start_app_engine: Levanta el engine de la aplicacion en un interprete. De esta
              manera se puede ejecutar el codigo de la aplicacion, ya sea para
	      consultar entidades, probar el comportamiento de objetos, crear
	      nuevos objetos. Es lo mas similar al workspace de Smalltalk.


Levantar la app con una db fresca(Actualizada!)
_______________________________________________________________________________

La secuenca de comandos seria:
1) db_recreate
2) start_server_on_debug


Servicio de Consulta de Resumen de historia clinica
_______________________________________________________________________________


Login
-------------------------------------------------------------------------------
Para loguarse se debe ejecutar wel siguiente comando para generar un token de
session:

curl -X POST 'http://localhost:3000/login.json' -d 'user[login]=UnEmailODNI&user[password]=UnaContraseña

ESte coamdno debielte el token se session el aul se utulizara para hacer 
consultas REST a la aplicación 

Por ejemplo:

curl -X POST 'http://localhost:3000/login.json' -d 'user[login]=adrianmarino@gmail.com&user[password]=29042902

Consulta de resumen de historia clinica
-------------------------------------------------------------------------------

Mediante el DNI del paciente se puede obtener un resumen de su historia 
clinica.
Mediante el siguiente comando se puede obtener el resumen en formato json:

curl -L 'http://localhost:3000/medical_histories/search_by_dni?query=UnDNI&auth_token=UnToken'
