.photo_login {
  z-index: -1;
  opacity: 0.3;
}

.session_message {
  text-align: left;
  margin-top: 20px;
  font-size: 16px;
  line-height: 29px;
  padding-left: 40px;
  word-spacing: -1px;
  line-height: 2.5;
  font-style: italic;
}

.highlight-text {
  font-size: 22px;
  font-style: italic;
  font-style:  bold;
  line-height: 1;
  color: #363e50;
}

.align-right {
  position: absolute;
  right: 0;
}

.align-left {
  position: absolute;
  left: 0;
}


.top {
  position: absolute;
  top: 30px;
}

.bottom {
  position: absolute;
  bottom: 30px;
}

.session {
  margin-top: 30px;
}

.search-btn {
  margin-top: 19px;
}

 /* Begin Sticky footer  */
 html, body {
  height: 100%;
}
footer {
  text-align: center;
  font-size: 12px;
  color: rgb(165, 159, 159);
  background: #363e50;
  height: 13px;
  padding: 0 10px 10px 13px;
}
footer a {
  color: #999;
}
footer a:hover {
  color: #efefef;
}
#wrapper .container {
  padding-bottom: 35px;
}
footer p {
  margin: 0;
  padding-top: 3px;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -23px;
}
.push {
  height: 28px;
}
/* not required for sticky footer; just pushes hero down a bit */
#wrapper > .container {
  padding-top: 45px;
}
/* End Sticky footer  */


.options { width: 1%; }

.nested-item-button { padding: 9px }

.label-inline {
  width: auto;
  float: left;
  text-align: right;
  margin-right: 0.5em;
  display: block
}

#flash_error, #flash_alert, #flash_notice { 
  font-size: 15px;
}

.separator-bar { margin: 10px 0px; }

/*
.nav-tabs > li > a {
  font-size: 15px;
  font-weight: bold;
  color: #006DCC;
}

.nav-tabs > li > a:hover {
  font-size: 15px;
  font-weight: bold;
  color: #003B6F;
}
*/

.panel {
  background-color: #F1F1F1;
  border: 1px solid #BCE8F1;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  margin: 19px;
  overflow: auto;
}

.nested-form-panel {
  background-color: #F1F1F1;
  border: 1px solid #BCE8F1;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 19px;
  padding-bottom: 10px;
  overflow: auto;
}
.antecedent_form_panel {
  padding-top: 52px;
}
.contact_header {
  font-weight: bold;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #BCE8F1;
}

.medical-history-form-panel {
  overflow: auto;
}
#mail_field .icon-envelope {
  padding-top: 0px;
  margin-left: 0px;
}
#mail_field .mail_text {
  width: 178px;
}

#datepicker .input-date {
  width: 178px;
}

#datepicker .icon-calendar {
  margin-top: 3px;
  margin-left: 0px;
}

.remove_nested_fields {
  float: right;
}

#antecedents .remove_nested_fields {
  margin-top: -41px;
}

.remove_nested_fields {
  float: right;
}

.remove_nested_fields_icon {
  padding-bottom: 2px
}

.allergy_observations, .disease-observations, .medical_exam_results, .medical_exam_observations {
  width: 99%;
  height: 86px;
}

.patient_height, .patient_weight {
  width: 32px;
}

.antecedent_description {
  height: 80px;
  width: 99%;
}

.nested_entity_errors {
  color: #3a87ad;
  font-weight: bold;
  font-size: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: -20px;
}

.table-header {
  background-color: #363e50;
  color: #fff;
}

.photo {
  margin-bottom: 10px;
  padding: 8px;
  width: 200px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
}

.photo-field{ }

.photo_img {
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.form-top {
  margin-top: 15px;
}

.attention_time_search_column {
  min-width: 235px;
}

.attention_time_search_row {
  margin-top: 10px;
}

.attention_time_search_date {
  width: 208px;
}

.attention_time_search_row {
  margin-top: 10px;
}

.attention_time_search_date {
  width: 208px;
}

.attention_time_search_row {
  margin-top: 10px;
}

.attention_time_search_date {
  width: 208px;
}

.attention_time_search_row {
  margin-top: 10px;
}

.attention_time_search_date {
  width: 208px;
}

.attention_time_search_select {
  width: 250px;
}

.reserve_patient_select {
  width: 358px;
}

div[id^='reserve_modal_'] {
  width: 390px;
  margin-left: -205px;
}

.patient-form {
  margin-top: 35px;
  margin-bottom: 45px;
}

.photo_button {
  width: 192px;
}
.user-form {
  margin-top: 10px;
}