curl -XPOST localhost:9200/articles -d '{
  "settings":{
		"analysis":{
			"filter":{
		  	"spanish_stop":{
					"type":"stop",
					"stopwords_path":"spanish_stop_words.txt" 
				}
		  },
		  "analyzer":{
				"custom_analizer":{
					"tokenizer":"standard",
					"filter":{ "standard", "lowercase", "asciifolding", "spanish_stop" },
					"type":"custom"
		    }
		  }
  	}
	},
	"mappings":{
    "articles":{
      "properties":{
        "title":{
          "type":"string",
          "analyzer":"custom_analizer"
        },
        "content":{
          "type":"string",
          "analyzer":"custom_analizer"
        }
      }
    }
  }
}'


