<snippet>
	<content><![CDATA[
# -------------------------------------------------------------------------
# Constructor...
# -------------------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>constructorHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>Constructor Header</description>
</snippet>
