<snippet>
	<content><![CDATA[
# -------------------------------------------------------------------------
# Private Methods...
# -------------------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>privateMethodsHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>Private Methods Header</description>
</snippet>
