<snippet>
	<content><![CDATA[
# -------------------------------------------------------------------------
# Protected Methods...
# -------------------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>protectedMethodsHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>Protected Methods Header</description>
</snippet>
