<snippet>
	<content><![CDATA[
# -------------------------------------------------------------------------
# Public Methods...
# -------------------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>publicMethodsHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>Public Methods Header</description>
</snippet>
